# Aslan-Varoqua

./: README.md  pom.xml
src/main/scala/com/bluecompute/controllers/: HomeController.scala  SecureController.scala
src/main/scala/com/bluecompute/core/: JacksMessageConverter.scala
src/main/scala/com/bluecompute/menu/: CustomMenu.scala  Menu.scala  TopMenu.scala
src/main/scala/com/bluecompute/security/: CustomPermissionEvaluator.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
